String.prototype.toJadenCase = function () {
  let result = []; //создаём массив, в который запишем результат
  let words = this.toLowerCase().split(' '); // разбиваем строку на подстроки(каждое отдельное слово, будет в отдельном массиве)

  for (var i = 0; i < words.length; i++) {
    //с помощью цикла получаем каждый елемент массива
    word = words[i]; // каждый елемент массива помещаем в переменную.
    result.push(word[0].toUpperCase() + word.slice(1)); // получаем первую букву слова и помещаем её в верхний регистр + добавляем остальную часть слова.
  }
  return result.join(' '); // возвращаем результат в виде строки
};
